# java_springboot

./: pom.xml
src/main/java/org/example/finalProject/: ParkingApplication.java
src/main/java/org/example/finalProject/DTO/: CarDTO.java  ParkingDTO.java
src/main/java/org/example/finalProject/controller/: CarController.java  ParkingController.java
src/main/java/org/example/finalProject/mapper/: CarMapper.java  ParkingMapper.java
src/main/java/org/example/finalProject/model/: Car.java  Parking.java
src/main/java/org/example/finalProject/repository/: CarRepository.java  ParkingRepository.java
src/main/java/org/example/finalProject/service/: CarService.java  ICarService.java  IParkingService.java  ParkingService.java
src/main/java/org/example/parking/: ParkingApplication.java
src/main/java/org/example/parking/car/: Car.java  CarController.java  CarDTO.java  CarMapper.java  CarRepository.java  CarService.java  ICarService.java
src/main/java/org/example/parking/common/: BaseDTO.java  BaseEntity.java
src/main/java/org/example/parking/parking/: IParkingService.java  Parking.java  ParkingController.java  ParkingDTO.java  ParkingMapper.java  ParkingRepository.java  ParkingService.java
src/main/resources/: application.yml
